<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</style>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
 background-color: rgb(116, 111, 111);
}

li {
float: left; 
}

li a {
    display: block;
    color:bisque;
    text-align:center;
    padding: 16px 17px;
    text-decoration: navy;
}
li a:hover:not(.active) { 
    background-color: #111;
}

.active {
    background-color: #beb22a;
}

</style>
</head>
<title> contacts page </title>
<body>
    <ul> 
        <li><a href="http://127.0.0.1:5500/website%20front%20page.html">Matchday</a></li>
        <li><a href="http://127.0.0.1:5500/groups.html">Groups</a></li>
        <li><a href=http://127.0.0.1:5500/Infopage.html>more information</a></li>
        <li><a href=http://127.0.0.1:5500/contact.html>contact us</a></li>
    </ul>
</body>
<style>
    body {
      background-image: url('https://st3.depositphotos.com/6396642/15828/v/450/depositphotos_158281374-stock-illustration-football-2018-russian-world-cup.jpg');
      background-repeat: no-repeat ;
      background-attachment: fixed;
      background-size: cover;
    }
    </style>
<style> 
h1 {
    color: black;
    text-align: Center;
}

h3 {
    color: black;
    text-align: center ;
} 
h4 {
    color: black; 
    text-align: center; 
}
p { 
    color: red; 
    text-align: center;
}
 
 h5 {
    color: black; 
    text-align: left;
 }
</style>

<body>
    <h1> welcome to the contacts page </h1>
    <h3> If you have any questions then do not hesitate to contact us</h3>
    <h4> Email: abcd@gmail.com</h4>
    <h4> Phone: 0400 000 000 </h4>
    <p> please note the all calls are recorded and all the emails are moniored by secuirty officers so please be respectful. </p>
    
</body>
</html>