<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

</html>
    
    <head>
    </style>
    <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
     background-color: rgb(116, 111, 111);
    }

    li {
float: left; 
    }

    li a {
        display: block;
        color:bisque;
        text-align:center;
        padding: 16px 17px;
        text-decoration: navy;
    }
    li a:hover:not(.active) { 
        background-color: #111;
    }

    .active {
        background-color: #beb22a;
    }

    </style>
        <style>
            h1 {
                color:gold;
                text-align:center; 
            }
            h2 { 
                color:gold;
                text-align:center;
            }
            p{
                color:white;
                text-align:left; 
            }

            h5{ 
                color:red;
                text-align:center;
            }
            </style> 
        <title>
            information
        </title>
        <style>
            Body {
                background-image: url("https://t3.ftcdn.net/jpg/01/97/75/34/360_F_197753481_nh8TAkCQDvQieq3HXvsH5AzyRv8I0w2e.jpg");
                background-repeat: no-repeat ;
                background-attachment: fixed;
                background-size: cover;
    }
        </style>
        </style>
    </head> 
    <body> 
        <ul> 
            <li><a href="http://127.0.0.1:5500/website%20front%20page.html">Matchday</a></li>
            <li><a href="http://127.0.0.1:5500/groups.html">Groups</a></li>
            <li><a href=http://127.0.0.1:5500/Infopage.html>more information</a></li>
            <li><a href=http://127.0.0.1:5500/contact.html>contact us</a></li>
        </ul>
    </body>
    <body> 
    <h1> welcome to the infomation page </h1>
    <h2> where did it all start?</h2>
    <p> the world cup is one of the oldest and today the most famous sporting event in the world with average of 5 BILLION people watching the game world wide every 4 years, this wonderful sport started back in 1930 in uraguay which they became the first chanmpions, and since then it has been on going, exepct for 2 years which was due the world war, if you would like to like to learn more please visit www.fifa.com for more information about the game </p>
    <h2>how does the point system work?</h2>
    <p>In the world cup 32 teams ( 13 from Europe, 6 from Asia , 4 from south america , 4 from north America and 5 from Africa) get to participate and compete for the ulitmate prize, in the group stage teams play each other once, if they win they get 3 points if they draw they get 1 point and if they lose they get 0 points, at the end the top 2 teams with the most points progress through to the round of 16 and face other teams from other group until the final, however if 2 teams have eqaulled points then they are seperated via goal diifrence which is when the goals conceded get deducted from goals scored and the team with the highest goal diffrence goes thu usally that does the trick if they are equall on every term (which is extremely rare)then they play a extra game to determine the winner. if you would like to know more on how the teams are selected or want more understading of the tournoment please head to our contact page where you will be able to contact us and we will provide you with extra brouchre about the topic of your intrest , just send us a Email with code WANT MORE22 and what you want to know (e.g how teams are selected) this serivce if totally free so feel free to email us</p>
    <h2> where will be the next wold cup be held</h2>
    <p> world cup 2026 will be held in USA/Canada/Mexico </p>
    <p> Countries will bid for the world cup and the winner to host 2030 world cup will be announced soon </p>
    <h2> past world cup winners and the final match</h2>
        <p>1930 - uraguary 4-2 Argentina </p>
        <p>1934 - Italy 2-1 Czechoslovakia </p>
        <p>1938 - Italy 4-2 Hungary </p>
        <p>1942 --> 1946 no world cup becuase of world war II</p>
        <p>........ </p>
        <p> 2002 - Brazil 2-0 Germany </p>
        <p> 2006 - italy 1-1 France (5-3 on pen) </p>
        <p> 2010 - Spain 1-0 Netherlands</p>
        <p> 2014 - Argentina 0-1 Germany</p>
        <p>2018 - France 4-2 Croatia</p>
    </ul>
    <h1> so far top 5 countries with most world cups are:</h1>

        <p>Brazil - 5 times</p>
        <p>Germany - 4 times </p>
         <p>Italy - 4 times </p>
        <p>Argentina - 2 times </p>
        <p>France - 2 times </p>
</body>
