<!DOCTYPE html>
<html lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <head> 
        <style>
                div.relative {
  position: relative;
  left: 100px;
}
        </style>
    </head>
    <head>
        <meta name="viewport" content="width=s, initial-scale=1.0">
    <style> 
body { 
    background-color: lightgrey; 
}
    </style>
        <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
         background-color: rgb(116, 111, 111);
        }

        li {
  float: left; 
        }

        li a {
            display: block;
            color:bisque;
            text-align:center;
            padding: 16px 17px;
            text-decoration: navy;
        }
        li a:hover:not(.active) { 
            background-color: #111;
        }

        .active {
            background-color: #beb22a;
        }

        </style>
        </head>
    <title> 
        the world cup website
    </title>
        <html> 
            <body> 
                <ul> 
                    <li><a href="#home">Matchday</a></li>
                    <li><a href="#Groups">Groups</a></li>
                    <li><a href="#info">more information</a></li>
                    <li><a href=http://127.0.0.1:5500/Infopage.html>contact us</a></li>
                </ul>
            </body>
            <body>
                <div class="relative">
                <h1 style="color:#beb22a;">welcome to the fifa world cup website</h1>
                <h2 style="color:black;" > this is the page where you can find all the matches that are being played and see which channels will show the game</h2>
                </div>
            </body>
        </html>